## Configuration parameters for DPM Fast Dormancy.
## This is overlaying file created by SOMC.

## Configuration params for FD
#delay_time while issuing dormancy_request
dpm_fd_delay_time_timer_value:1

#Idle timer value when SCREEN state is ON
dpm_fd_screen_on_idle_timer_value:0

#Idle timer value when SCREEN state is OFF
dpm_fd_screen_off_idle_timer_value:5

#Idle timer value when TETHERING is ON
#This takes precedence over SCREEN state
dpm_fd_tethering_on_idle_timer_value:0

#FastDormancy can be configured for a network type
#Default configuration 101000011100001000
dpm_fd_enable_networks_mask:0x28708
