DEVICE_PROVISIONED=1
audio.deep_buffer.media=true
audio.offload.buffer.size.kb=32
audio.offload.gapless.enabled=true
audio.offload.video=false
audio.safemedia.force=true
audio.sony.effect.use.proxy=true
av.offload.enable=true
bt.max.hfpclient.connections=1
camera.disable_zsl_mode=1
config.disable_rtt=true
dalvik.vm.heapsize=36m
dalvik.vm.stack-trace-dir=/data/anr
db.log.slow_query_threshold=100
debug.sf.enable_hwc_vds=1
dev.pm.dyn_samplingrate=1
log.tag.TLOC=INFO
media.aac_51_output_enabled=true
media.settings.xml=/odm/etc/media_profiles_V1_0.xml
media.stagefright.audio.deep=true
media.stagefright.enable-aac=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-http=true
media.stagefright.enable-player=true
media.stagefright.enable-qcp=true
media.stagefright.enable-scan=true
mm.enable.smoothstreaming=true
mmp.enable.3g2=true
net.bt.name=Android
persist.audio.fluence.speaker=true
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.backup.ntpServer="0.pool.ntp.org"
persist.bluetooth.avrcpversion=avrcp16
persist.bluetooth.enabledelayreports=true
persist.data.df.dev_name=rmnet_usb0
persist.debug.coresight.config=none
persist.debug.wfd.enable=1
persist.fuse_sdcard=true
persist.mm.enable.prefetch=true
persist.radio.wifi_disc_delay=2
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_plmn=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
persist.service.xrfm.mode=1
persist.sony.effect.ahc=true
persist.sys.colorgamut.mode=1
persist.sys.dalvik.vm.lib.2=libart.so
persist.sys.force_sw_gles=1
persist.sys.touch.cover_mode_enabled=0
persist.sys.touch.glove_mode=0
persist.sys.wfd.virtual=0
persist.timed.enable=true
persist.vendor.bt.a2dp.aac_whitelist=false
persist.vendor.bt.a2dp.addr_check_enabled_for_aac=true
persist.vendor.btstack.a2dp_offload_cap=sbc-aptx-aptxhd-aac-ldac
persist.vendor.btstack.aac_frm_ctl.enabled=true
persist.vendor.btstack.avrcp.pos_time=1000
persist.vendor.btstack.enable.splita2dp=true
persist.vendor.cne.feature=1
persist.vendor.data.mode=concurrent
persist.vendor.ims.dropset_feature=1
persist.vendor.overlay.izat.optin=rro
persist.vendor.qti.games.gt.prof=1
persist.vendor.radio.atfwd.start=true
persist.zawgyi.selected=false
qcom.hw.aac.encoder=true
qemu.hw.mainkeys=0
ril.subscription.types=NV,RUIM
rild.libpath=/vendor/lib64/libril-qc-hal-qmi.so
ro.af.client_heap_size_kbyte=7168
ro.bluetooth.emb_wp_mode=true
ro.bluetooth.library_name=libbluetooth_qti.so
ro.bluetooth.wipower=true
ro.build.description=apollo_docomo-user 9 TAMA2-2.0.1-DOCOMO-191212-0529 1 dev-keys
ro.build.display.id=52.0.B.9.316
ro.build.product=apollo_docomo
ro.com.android.dataroaming=false
ro.com.android.prov_mobiledata=false
ro.com.google.clientidbase=android-sonymobile
ro.com.google.clientidbase.ms=android-sonymobile-rev1
ro.com.google.gmsversion=9_201910
ro.com.google.ime.secondary_sym=true
ro.com.google.rlz_ap_whitelist=y0,y5,y6,y7,y8
ro.com.google.rlzbrandcode=SOMD
ro.config.media_vol_steps=30
ro.config.ringtone2=air.ogg
ro.config.vc_call_default_vol=4
ro.config.vc_call_vol_steps=8
ro.kernel.qemu.gles=0
ro.netflix.bsp_rev=Q845-05000-1
ro.nfc.on.default=false
ro.nfc.port=I2C
ro.nfc.se.sim.enable=true
ro.nfc.se.smx.enable=false
ro.opa.eligible_device=true
ro.phonemotion.parameter.path=/oem/etc/parameter.txt
ro.qc.sdk.audio.fluencetype=none
ro.qc.sdk.audio.ssr=false
ro.qualcomm.cabl=0
ro.sdcrypt.supported=false
ro.semc.content.number=PB2
ro.semc.ms_type_id=PM-1131-BV
ro.semc.product.device=H83
ro.semc.product.model=SO-05K
ro.semc.product.name=Xperia XZ2 Compact
ro.semc.version.fs=GENERIC
ro.semc.version.fs_revision=52.0.B.9.316
ro.service.xrfm.supported=true
ro.setupwizard.mode=OPTIONAL
ro.setupwizard.rotation_locked=true
ro.somc.omadm.modelname=SO0000005K000000
ro.support.felica=1
ro.sys.colorgamut.supported=true
ro.telephony.default_network=9
ro.vendor.at_library=libqti-at.so
ro.vendor.qti.core_ctl_max_cpu=4
ro.vendor.qti.core_ctl_min_cpu=2
ro.vendor.use_data_netmgrd=true
ro.wifi.channels=
setupwizard.feature.deferred_setup_notification=true
setupwizard.feature.deferred_setup_suggestion=true
setupwizard.feature.predeferred_enabled=true
sys.config_orientation=0
sys.enable.smart_on_display=0
sys.enable.smart_on_doze=0
sys.preactivated.smart_on_display=0
sys.qca1530=detect
telephony.lteOnCdmaDevice=0
tunnel.audio.encode = true
use.voice.path.for.pcm.voip=true
vendor.bluetooth.soc=cherokee
vendor.bt.pts.pbap=true
vendor.camera.aux.packagelist=org.codeaurora.snapcam
vendor.iop.enable_uxe=1
vendor.mm.enable.qcom_parser=13342781
vendor.perf.iop_v3.enable=1
