af.fast_track_multiplier=1
audio.deep_buffer.media=true
audio.offload.video=false
dalvik.vm.heapgrowthlimit=192m
dalvik.vm.heapmaxfree=8m
dalvik.vm.heapminfree=512k
dalvik.vm.heapsize=512m
dalvik.vm.heapstartsize=8m
dalvik.vm.heaptargetutilization=0.75
debug.egl.hw=0
debug.sf.hw=0
debug.sf.latch_unsignaled=1
drm.service.enabled=true
keyguard.no_require_sim=true
log.tag.stats_log=I
persist.backup.ntpServer=0.pool.ntp.org
persist.demo.hdmirotationlock=false
persist.sys.sf.native_mode=0
persist.vendor.audio.fluence.speaker=true
persist.vendor.audio.fluence.voicecall=true
persist.vendor.audio.fluence.voicerec=false
persist.vendor.audio.latency_compress_offload_a2dp=220
persist.vendor.audio.latency_compress_offload_headset=-20
persist.vendor.audio.latency_compress_offload_speaker=-20
persist.vendor.audio.latency_compress_offload_usb=-48
persist.vendor.audio.latency_deep_buffer_a2dp=0
persist.vendor.audio.latency_deep_buffer_headset=29
persist.vendor.audio.latency_deep_buffer_speaker=29
persist.vendor.audio.latency_deep_buffer_usb=-13
persist.vendor.audio.latency_media_vibration_a2dp=0
persist.vendor.audio.latency_media_vibration_headset=24
persist.vendor.audio.latency_media_vibration_speaker=20
persist.vendor.audio.latency_media_vibration_usb=0
persist.vendor.audio.ras.enabled=false
persist.vendor.audio.speaker.prot.enable=true
persist.vendor.bt.a2dp_offload_cap=sbc-aptx-aptxhd-aac-ldac
persist.vendor.bt.aac_frm_ctl.enabled=true
persist.vendor.data.iwlan.enable=false
persist.vendor.dpm.feature=1
persist.vendor.ims.vcel_rtcp_report=5
persist.vendor.qcomsysd.enabled=1
persist.vendor.radio.add_power_save=1
persist.vendor.radio.apm_sim_not_pwdn=1
persist.vendor.radio.custom_ecc=1
persist.vendor.radio.do_not_use_oprt_db=true
persist.vendor.radio.ims_call_transfer=true
persist.vendor.radio.mt_sms_ack=19
persist.vendor.radio.oem_socket=true
persist.vendor.radio.rat_on=combine
persist.vendor.radio.redir_party_num=1
persist.vendor.radio.reject_cause_21=1
persist.vendor.radio.report_codec=1
persist.vendor.radio.sib16_support=1
persist.vendor.radio.subaddr_ia5_id=1
persist.vendor.radio.support_subaddr=1
persist.vendor.radio.unicode_op_names=true
persist.vendor.radio.vdp_on_ims_cap=1
persist.vendor.radio.wait_for_pbm=1
persist.vendor.sensors.direct_channel=false
persist.vendor.service.bdroid.ssrlvl=3
qemu.hw.mainkeys=0
rild.libpath=/vendor/lib64/libril-qc-hal-qmi.so
ro.adb.secure=1
ro.af.client_heap_size_kbyte=7168
ro.build.shutdown_timeout=0
ro.carrier=unknown
ro.com.android.dataroaming=true
ro.config.alarm_alert=Xperia_alarm.ogg
ro.config.notification_sound=Notification.ogg
ro.config.ringtone=ringtone_voices.ogg
ro.cp_system_other_odex=1
ro.dalvik.vm.native.bridge=0
ro.frp.pst=/dev/block/bootdevice/by-name/frp
ro.hardware.nfc_nci=nqx.default
ro.hardware.thermal=somc
ro.logd.size.stats=64K
ro.oem_unlock_supported=1
ro.opengles.version=196610
ro.vendor.audio.sdk.fluencetype=none
ro.vendor.audio.sdk.ssr=false
ro.vendor.display.cabl=2
ro.vendor.emerg_during_normal_call=1
ro.vendor.extension_library=libqti-perfd-client.so
ro.vendor.nfc.ko=sony_carillon_nfc
ro.vendor.qti.sys.fw.bg_apps_limit=60
ro.vendor.sony.th_list_l_rsrp=-680,-740,-800,-860,-920,-980,-1040,-1100,-1130,-1160,-1180,-1220,-1230,-1280,-1340,-1400
ro.vendor.sony.th_list_l_rsrq=-120,-140,-170,-190,-200,-220,-240,-260,-280,-340
ro.vendor.usb.pid_suffix=1F9
ro.vendor.usb.vid=0FCE
ro.vndk.lite=true
sys.vendor.shutdown.waittime=500
vendor.audio.adm.buffering.ms=2
vendor.audio.dolby.ds2.enabled=false
vendor.audio.dolby.ds2.hardbypass=false
vendor.audio.enable.dp.for.voice=false
vendor.audio.flac.sw.decoder.24bit=true
vendor.audio.hal.output.suspend.supported=true
vendor.audio.hw.aac.encoder=false
vendor.audio.noisy.broadcast.delay=600
vendor.audio.offload.buffer.size.kb=32
vendor.audio.offload.gapless.enabled=true
vendor.audio.offload.multiaac.enable=true
vendor.audio.offload.multiple.enabled=true
vendor.audio.offload.passthrough=false
vendor.audio.offload.pstimeout.secs=3
vendor.audio.offload.track.enable=false
vendor.audio.parser.ip.buffer.size=262144
vendor.audio.safx.pbe.enabled=true
vendor.audio.sony.effect.custom.caplus_hs=0x298
vendor.audio.sony.effect.custom.caplus_sp=0x2B8
vendor.audio.sony.effect.custom.sp_bundle=0x122
vendor.audio.tunnel.encode=false
vendor.audio.use.sw.alac.decoder=true
vendor.audio.use.sw.ape.decoder=true
vendor.audio_hal.in_period_size=144
vendor.audio_hal.period_multiplier=3
vendor.audio_hal.period_size=192
vendor.backlight_on=1
vendor.cover_state=0
vendor.display.disable_hdr_lut_gen=1
vendor.display.enable_default_color_mode=1
vendor.media.vpp.enable=true
vendor.qcom.bluetooth.soc=cherokee
vendor.smartstamina.touchreport=0
vendor.touch_id=0
vendor.voice.path.for.pcm.voip=true
