##### Final patch of properties #####
ro.build.product=apollo_docomo

############## Product Property Values ##############
ro.build.date.utc=1576178408
ro.com.google.rlz_ap_whitelist=y0,y5,y6,y7,y8
ro.build.user=BuildUser
ro.setupwizard.rotation_locked=true
ro.setupwizard.mode=OPTIONAL
ro.build.date=Fri Dec 13 04:20:08 JST 2019
ro.build.host=BuildHost
ro.com.google.rlzbrandcode=SOMD
ro.somc.omadm.modelname=SO0000005K000000
#####################################################

ro.semc.content.number=PB2

################# Updating of the SW Version #################
ro.semc.version.fs_revision=52.0.B.9.316
ro.build.id=52.0.B.9.316
ro.build.display.id=52.0.B.9.316

##### Values from product package metadata #####
ro.semc.product.model=SO-05K
ro.semc.ms_type_id=PM-1131-BV
ro.semc.version.fs=GENERIC
ro.semc.product.name=Xperia XZ2 Compact
ro.semc.product.device=H83
ro.product.model=SO-05K


# begin build properties
# autogenerated by buildinfo.sh
ro.build.version.incremental=1
ro.build.version.sdk=28
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=9
ro.build.version.security_patch=2020-01-01
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=17
ro.build.type=user
ro.build.tags=dev-keys
ro.build.flavor=apollo_docomo-user
ro.build.system_root_image=true
ro.build.ab_update=true
ro.product.brand=Sony
ro.product.name=apollo_docomo
ro.product.device=apollo_docomo
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.manufacturer=Sony
ro.product.locale=en-US
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=apollo_docomo-user 9 TAMA2-2.0.1-DOCOMO-191212-0529 1 dev-keys
ro.build.fingerprint=Sony/apollo_docomo/apollo_docomo:9/TAMA2-2.0.1-DOCOMO-191212-0529/1:user/dev-keys
ro.build.characteristics=default
# end build properties
#
# from vendor/partner_gms/products/gms.prop
#
ro.opa.eligible_device=true
ro.com.google.gmsversion=9_201910
ro.com.google.ime.secondary_sym=true
setupwizard.feature.deferred_setup_notification=true
setupwizard.feature.deferred_setup_suggestion=true
setupwizard.feature.predeferred_enabled=true
#
# from device/qcom/sdm845/system.prop
#
#
# system.prop for sdm845
#

rild.libpath=/vendor/lib64/libril-qc-hal-qmi.so
#rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1

dalvik.vm.heapsize=36m
dev.pm.dyn_samplingrate=1

#ro.hdmi.enable=true
#persist.speaker.prot.enable=false
qcom.hw.aac.encoder=true
#
# system props for the cne module
#
persist.vendor.cne.feature=1

#system props for the MM modules
media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-scan=true
media.stagefright.audio.deep=true
mmp.enable.3g2=true
media.aac_51_output_enabled=true
mm.enable.smoothstreaming=true
media.settings.xml=/vendor/etc/media_profiles_vendor.xml
#13342781 is decimal sum after removing and adding following parser flags
# - AC3    (0x00000002)
# - DTS    (0x00000040)
# - MP3    (0x00002000)
# - OGG    (0x00004000)
# - AIFF   (0x00040000)
# See MMParserExtractor.h to confirm above values.
#13629567 is decimal sum after removing following parser flag
# - FLV    (0x00000080)
# - 3GP    (0x00000100)
# - 3G2    (0x00000200)
# - MKV    (0x00000400)
# See MMParserExtractor.h to confirm above values.
#13631487 is decimal sum of supported codecs in AAL
#codecs:(PARSER_)AAC AC3 AMR_NB AMR_WB ASF AVI DTS FLV 3GP 3G2 MKV MP2PS MP2TS MP3 OGG QCP WAV FLAC AIFF APE DSD
vendor.mm.enable.qcom_parser=13342781
persist.mm.enable.prefetch=true

#Netflix custom property
ro.netflix.bsp_rev=Q845-05000-1

#
# system props for the data modules
#
ro.vendor.use_data_netmgrd=true
persist.vendor.data.mode=concurrent

#system props for time-services
persist.timed.enable=true

# system property for maximum number of HFP client connections
bt.max.hfpclient.connections=1

# System property for cabl
ro.qualcomm.cabl=0

#
# System props for telephony
# System prop to turn off CdmaLTEPhone always
telephony.lteOnCdmaDevice=0

#Simulate sdcard on /data/media
#
persist.fuse_sdcard=true

#system prop for Bluetooth SOC type
ro.bluetooth.library_name=libbluetooth_qti.so
vendor.bluetooth.soc=cherokee
persist.vendor.btstack.enable.splita2dp=true
persist.vendor.btstack.a2dp_offload_cap=sbc-aptx-aptxhd-aac-ldac
persist.vendor.btstack.aac_frm_ctl.enabled=true

#system prop for wipower support
ro.bluetooth.emb_wp_mode=true
ro.bluetooth.wipower=true

#
#snapdragon value add features
#
ro.qc.sdk.audio.ssr=false

##fluencetype can be "fluence" or "fluencepro" or "none"
ro.qc.sdk.audio.fluencetype=none
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=true

#enable offload audio video playback by default
audio.offload.video=false

#enable music through deep buffer
audio.deep_buffer.media=true

#set AudioFlinger client heap size
ro.af.client_heap_size_kbyte=7168

#system prop for RmNet Data
persist.data.df.dev_name=rmnet_usb0

#property to enable user to access Google WFD settings
persist.debug.wfd.enable=1
##property to choose between virtual/external wfd display
persist.sys.wfd.virtual=0

#property to enable HWC for VDS
debug.sf.enable_hwc_vds=1

# enable tunnel encoding for amrwb
tunnel.audio.encode = true

#Buffer size in kbytes for compress offload playback
audio.offload.buffer.size.kb=32

#Enable music through deep buffer
audio.deep_buffer.media=true

#Enable offload audio video playback by default
av.offload.enable=true

#enable voice path for PCM VoIP by default
use.voice.path.for.pcm.voip=true

# system prop for NFC DT
ro.nfc.port=I2C

#enable dsp gapless mode by default
audio.offload.gapless.enabled=true

#initialize QCA1530 detection
sys.qca1530=detect

#Enable stm events
persist.debug.coresight.config=none

config.disable_rtt=true

#Bringup properties
persist.sys.force_sw_gles=1
persist.vendor.radio.atfwd.start=true
ro.kernel.qemu.gles=0
qemu.hw.mainkeys=0

#enable IZat OptInApp overlay
persist.vendor.overlay.izat.optin=rro

# Property for backup NTP Server
persist.backup.ntpServer="0.pool.ntp.org"

#IOP properties
vendor.iop.enable_uxe=1
vendor.perf.iop_v3.enable=1

# Property to enable app trigger
ro.vendor.at_library=libqti-at.so
persist.vendor.qti.games.gt.prof=1

#min/max cpu in core control
ro.vendor.qti.core_ctl_min_cpu=2
ro.vendor.qti.core_ctl_max_cpu=4

#Expose aux camera for below packages
vendor.camera.aux.packagelist=org.codeaurora.snapcam
#
# from device/somc/tama/system.prop
#
#
# platform specific part of system.prop
#
# System props for Myanmar Zawgyi font selection state
persist.zawgyi.selected=false

# Touch Glove mode (from Android O)
persist.sys.touch.glove_mode=0

# Touch Cover mode (from Android O)
persist.sys.touch.cover_mode_enabled=0

# SOD mode
sys.enable.smart_on_display=0
sys.preactivated.smart_on_display=0
sys.enable.smart_on_doze=0

# Touch Grip Suppression
sys.config_orientation=0

# Enable safe media volume
audio.safemedia.force=true

# Change media volume step
ro.config.media_vol_steps=30

# System props for telephony
ro.config.ringtone2=air.ogg

# System props for telephony
ro.com.android.dataroaming=false

# System props for RID003804
ro.config.vc_call_vol_steps=8
ro.config.vc_call_default_vol=4

# Log slow sqlite queries (if ro.debuggable is true):
db.log.slow_query_threshold=100

# X-Reality for mobile
ro.service.xrfm.supported=true
persist.service.xrfm.mode=1

# Enable Color-Gamut
ro.sys.colorgamut.supported=true
persist.sys.colorgamut.mode=1

# SD Encryption supported
ro.sdcrypt.supported=false

# Added system property for BT to set default avrcp version to 1.6
persist.bluetooth.avrcpversion=avrcp16

# Added system property for BT to set AVRCP Play Position update interval to 1000 ms
persist.vendor.btstack.avrcp.pos_time=1000

# Enable Delay-Reporting by default
persist.bluetooth.enabledelayreports=true

# Set PABP default version to 1.2
vendor.bt.pts.pbap=true

# Suppress log output of user location with TLOC
log.tag.TLOC=INFO

#System props for FR31351/RID004188
persist.radio.wifi_disc_delay=2

# Media profiles
media.settings.xml=/odm/etc/media_profiles_V1_0.xml

# Camera Platform (disable zsl mode)
camera.disable_zsl_mode=1

# Setup Wizard
ro.com.android.prov_mobiledata=false

# Automatic optimization for Sound Enhancement
persist.sony.effect.ahc=true

# Audio effect (enable effect proxy)
audio.sony.effect.use.proxy=true

# Added system property for "base" client ID and "search" client ID
ro.com.google.clientidbase=android-sonymobile
ro.com.google.clientidbase.ms=android-sonymobile-rev1

# Setting the preferred network type to LTE(pref)/WCDMA/GSM
ro.telephony.default_network=9

# Enterprise API configuration
ro.support.felica=1

# System property for improving ViLTE block noise issue
persist.vendor.ims.dropset_feature=1

# Phone motion
ro.phonemotion.parameter.path=/oem/etc/parameter.txt

# Disable Bluetooth A2DP AAC whitelist and Enable BD address check
persist.vendor.bt.a2dp.aac_whitelist=false
persist.vendor.bt.a2dp.addr_check_enabled_for_aac=true
#
# from device/somc/apollo_docomo/system.prop
#
#
# product common part of system.prop
#
#
# from device/somc/apollo_docomo/docomo/system.prop
#
#
# product specific part of system.prop
#

# NFC
ro.nfc.on.default=false
ro.nfc.se.sim.enable=true
ro.nfc.se.smx.enable=false

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.treble.enabled=true
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm64.variant=kryo300
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.variant=cortex-a75
dalvik.vm.isa.arm.features=default
net.bt.name=Android
dalvik.vm.stack-trace-dir=/data/anr
