;着信用パラメータ
;[A-1]ジャイロ積算開始判定角速度(rad/s)
GYRO_ADD_JUDGE_START_VEL0=0.3
;[A-2]ジャイロ積算開始判定時間(ms)
GYRO_ADD_JUDGE_START_TIME0=180
;[A-3]モーションを行ったと判定するジャイロ積算値(deg)
GYRO_ADD_JUDGE_THRESH0=26
;[A-4]近接有効判定時間(ms)
PROX_JUDGE_TIME0=250
;[A-5]ジャイロ積算完了後のタイムアウト判定時間(ms)
GYRO_TIMEOUT_JUDGE_TIME0=3500
;[A-6]耳モーション判定する加速度傾き最大(deg)
EAR_MOTION_JUDGE_ACC_MAX_DEG0=100
;[A-7]耳モーション判定する加速度傾き最小(deg)
EAR_MOTION_JUDGE_ACC_MIN_DEG0=0
;[A-8]落下状態判定加速度閾値(m/s2)
EAR_MOTION_FALL_JUDGE_ACC0=4.0
;[A-9]落下状態判定継続時間閾値(ms)
EAR_MOTION_FALL_JUDGE_TIME0=140
;[A-a]ジャイロ速度ガード角速度閾値(deg/s)
EAR_MOTION_VEL_GUARD0=0
;[A-b]ジャイロ積算値Zの耳モーション初期化判定値(deg)
EAR_MOTION_ADD_Z_INIT_JUDGE0=18.4
;[A-c]ジャイロ積算値Xの耳モーション初期化判定値(deg)
EAR_MOTION_ADD_X_INIT_JUDGE0=31
;[A-d]ジャイロ積算値Yの耳モーション初期化判定値(deg)
EAR_MOTION_ADD_Y_INIT_JUDGE0=19.0
;[A-e]加速度値Vの耳モーション初期化判定値(m/s2)
EAR_MOTION_ACC_VECTOR_INIT_JUDGE0=15.4
;[A-f]センサ積算範囲(ms)
EAR_MOTION_FAILURE_ENTRY_POINT_DELAY=1500
;[A-g]伏せ角度(deg)
EAR_BACK_MOTION_JUDGE_DEG=35

;発信用パラメータ
;[A-11]ジャイロ積算開始判定角速度(rad/s)
GYRO_ADD_JUDGE_START_VEL1=0.3
;[A-12]ジャイロ積算開始判定時間(ms)
GYRO_ADD_JUDGE_START_TIME1=170
;[A-13]モーションを行ったと判定するジャイロ積算値(deg)
GYRO_ADD_JUDGE_THRESH1=28
;[A-14]近接有効判定時間(ms)
PROX_JUDGE_TIME1=250
;[A-15]ジャイロ積算完了後のタイムアウト判定時間(ms)
GYRO_TIMEOUT_JUDGE_TIME1=3000
;[A-16]耳モーション判定する加速度傾き最大(deg)
EAR_MOTION_JUDGE_ACC_MAX_DEG1=90
;[A-17]耳モーション判定する加速度傾き最小(deg)
EAR_MOTION_JUDGE_ACC_MIN_DEG1=0
;[A-18]落下状態判定加速度閾値(m/s2)
EAR_MOTION_FALL_JUDGE_ACC1=5.0
;[A-19]落下状態判定継続時間閾値(ms)
EAR_MOTION_FALL_JUDGE_TIME1=140
;[A-1a]ジャイロ速度ガード角速度閾値(deg/s)
EAR_MOTION_VEL_GUARD1=100
;[A-1b]ジャイロ積算値Zの耳モーション初期化判定値(deg)
EAR_MOTION_ADD_Z_INIT_JUDGE1=0
;[A-1c]ジャイロ積算値Xの耳モーション初期化判定値(deg)
EAR_MOTION_ADD_X_INIT_JUDGE1=0
;[A-1d]ジャイロ積算値Yの耳モーション初期化判定値(deg)
EAR_MOTION_ADD_Y_INIT_JUDGE1=0
;[A-1e]加速度値Vの耳モーション初期化判定値(m/s2)
EAR_MOTION_ACC_VECTOR_INIT_JUDGE1=0
;[C-1]端末振り判定加速度X閾値(m/s2)
SWING_MOTION_JUDGE_ACC_X=11.4
;[C-2]端末振り判定開始加速度X閾値(m/s2)
SWING_MOTION_START_ACC_X=8.4
;[C-3]端末振り判定制限時間閾値(ms)
SWING_MOTION_JUDGE_TIMEOUT=300
;[C-4]端末振り判定Z軸加速度下限値(m/s2)
SWING_MOTION_MIN_ACC_Z=-38
;[C-5]端末振り判定Z軸加速度上限値(m/s2)
SWING_MOTION_MAX_ACC_Z=37

;保留解除用パラメータ
;[A-21]ジャイロ積算開始判定角速度(rad/s)
GYRO_ADD_JUDGE_START_VEL2=0.3
;[A-22]ジャイロ積算開始判定時間(ms)
GYRO_ADD_JUDGE_START_TIME2=180
;[A-23]モーションを行ったと判定するジャイロ積算値(deg)
GYRO_ADD_JUDGE_THRESH2=26
;[A-24]近接有効判定時間(ms)
PROX_JUDGE_TIME2=250
;[A-25]ジャイロ積算完了後のタイムアウト判定時間(ms)
GYRO_TIMEOUT_JUDGE_TIME2=3500
;[A-26]耳モーション判定する加速度傾き最大(deg)
EAR_MOTION_JUDGE_ACC_MAX_DEG2=100
;[A-27]耳モーション判定する加速度傾き最小(deg)
EAR_MOTION_JUDGE_ACC_MIN_DEG2=0
;[A-28]落下状態判定加速度閾値(m/s2)
EAR_MOTION_FALL_JUDGE_ACC2=4.0
;[A-29]落下状態判定継続時間閾値(ms)
EAR_MOTION_FALL_JUDGE_TIME2=140
;[A-2a]ジャイロ速度ガード角速度閾値(deg/s)
EAR_MOTION_VEL_GUARD2=0
;[A-2b]ジャイロ積算値Zの耳モーション初期化判定値(deg)
EAR_MOTION_ADD_Z_INIT_JUDGE2=24.2
;[A-2c]ジャイロ積算値Xの耳モーション初期化判定値(deg)
EAR_MOTION_ADD_X_INIT_JUDGE2=31
;[A-2d]ジャイロ積算値Yの耳モーション初期化判定値(deg)
EAR_MOTION_ADD_Y_INIT_JUDGE2=32.3
;[A-2e]加速度値Vの耳モーション初期化判定値(m/s2)
EAR_MOTION_ACC_VECTOR_INIT_JUDGE2=15.4
;[A-2f]センサ積算範囲(ms)
EAR_MOTION_FAILURE_ENTRY_POINT_DELAY2=1500
;[A-2g]伏せ角度(deg)
EAR_BACK_MOTION_JUDGE_DEG2=35

;[B-1]伏せモーション判定開始前、非近接検知時間(ms)
BACK_MOTION_START_TIME=200
;[B-2]伏せモーション水平と判定するX加速度傾き(deg)
BACK_MOTION_FLAT_ACC_X_DEG=10
;[B-3]伏せモーション水平と判定するY加速度傾き(deg)
BACK_MOTION_FLAT_ACC_Y_DEG=10
;[B-4]伏せモーション水平裏向き検知確定時間(ms)
BACK_MOTION_JUDGE_TIME=300
;[B-5]伏せモーション水平裏向き検知失敗確定時間(ms)
BACK_MOTION_FAILED_JUDGE_TIME=1000

;[D-1]端末移動判定の線形加速度X方向閾値(m/s2)
MOVE_DATA_LINEAR_X_THRESHOLD=3.2
;[D-2]端末移動判定の線形加速度Y方向閾値(m/s2)
MOVE_DATA_LINEAR_Y_THRESHOLD=5.2
;[D-3]端末移動判定の重力加速度差分水平判定閾値(m/s2)
MOVE_DATA_FLAT_THRESHOLD=0.5
;[D-4]端末移動判定の重力加速度判定時間(ms)
MOVE_GRAVITY_TIME_THRESHOLD=150
;[D-5]端末移動判定の重力加速度閾値(m/s2)
MOVE_GRAVITY_JUDGE_THRESHOLD=1.1
;[D-6]端末移動判定の重力加速度異常値(m/s2)
MOVE_GRAVITY_JUDGE_ERROR_THRESHOLD=3

;[E-1]端末振り判定加速度X閾値(1回目)(m/s2)
SHAKE_TWICE_MOTION_JUDGE_ACC_X=8.7
;[E-2]端末振り判定制限時間閾値(1回目)(ms)
SHAKE_TWICE_MOTION_JUDGE_TIMEOUT=400
;[E-3]端末振り判定Z軸加速度下限値(m/s2)
SHAKE_TWICE_MOTION_MIN_ACC_Z=-48.0
;[E-4]端末振り判定Z軸加速度上限値(m/s2)
SHAKE_TWICE_MOTION_MAX_ACC_Z=42.7
;[E-5]端末振り判定加速度X閾値(2回目)(m/s2)
SHAKE_TWICE_MOTION_SECOND_JUDGE_ACC_X=12.5
;[E-6]端末振り判定制限時間閾値(2回目)(ms)
SHAKE_TWICE_MOTION_SECOND_JUDGE_TIMEOUT=400
;[E-7]端末振り判定加速度X閾値(3回目)(m/s2)
SHAKE_TWICE_MOTION_THIRD_JUDGE_ACC_X=6.1
;[E-8]端末振り判定制限時間閾値(3回目)(ms)
SHAKE_TWICE_MOTION_THIRD_JUDGE_TIMEOUT=400
;[E-9]端末振り判定近接外れ時間閾値(ms)
SHAKE_TWICE_MOTION_FOURTH_JUDGE_TIMEOUT=300
;[E-10]端末振り判定近接外れ確定時間閾値(ms)
SHAKE_TWICE_MOTION_FIFTH_JUDGE_TIMEOUT=300

;[F-1]端末振り判定加速度X閾値(1回目)(m/s2)
SHAKE_TWICE_TALK_MOTION_JUDGE_ACC_X=8.7
;[F-2]端末振り判定制限時間閾値(1回目)(ms)
SHAKE_TWICE_TALK_MOTION_JUDGE_TIMEOUT=400
;[F-3]端末振り判定Z軸加速度下限値(m/s2)
SHAKE_TWICE_TALK_MOTION_MIN_ACC_Z=-48.0
;[F-4]端末振り判定Z軸加速度上限値(m/s2)
SHAKE_TWICE_TALK_MOTION_MAX_ACC_Z=42.7
;[F-5]端末振り判定加速度X閾値(2回目)(m/s2)
SHAKE_TWICE_TALK_MOTION_SECOND_JUDGE_ACC_X=8.7
;[F-6]端末振り判定制限時間閾値(2回目)(ms)
SHAKE_TWICE_TALK_MOTION_SECOND_JUDGE_TIMEOUT=400
;[F-7]端末振り判定加速度X閾値(3回目)(m/s2)
SHAKE_TWICE_TALK_MOTION_THIRD_JUDGE_ACC_X=6.1
;[F-8]端末振り判定制限時間閾値(3回目)(ms)
SHAKE_TWICE_TALK_MOTION_THIRD_JUDGE_TIMEOUT=400
;[F-9]端末振り判定近接外れ時間閾値(ms)
SHAKE_TWICE_TALK_MOTION_FOURTH_JUDGE_TIMEOUT=300
;[F-10]端末振り判定近接外れ確定時間閾値(ms)
SHAKE_TWICE_TALK_MOTION_FIFTH_JUDGE_TIMEOUT=300

;[G-1]エコーキャンセラ強度
VOICE_ECHOCANCELLER_STRENGTH=1
;[G-2]エコーキャンセラ音量調整値
VOICE_ECHOCANCELLER_VOLUME=4.0
;[G-3]ハンズフリー通話時のゲイン調整値
VOICE_RECOGNITION_VOLUME=5.0
;[G-4]バイビー通話時のゲイン調整値
VOICE_RECORD_VOLUME=10.0

;[H-1]音声制御ライブラリ有効判定
DISABLE_VOICE_CONTROL_LIBRARY=0
;[H-2]マイクリソース自動取得判定
ENABLE_ACQUIRE_MIC_AUTOMATICALLY=0

;[I-1]シンプルマイクハンズフリー有効判定
ENABLE_SIMPLEMIC_TALK=1

;[J-1]画像リソース格納ディレクトリパス
CUSTOM_IMAGE_PATH=
